#\u81EA\u5B9A\u4E49
#kuaichacha.settings.name=\u62FC\u591A\u62FC\u591A
kuaichacha.settings.version=\u62FC\u591A\u62FC\u591A\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6 \u7248\u672C\u53F7 pinduopinduo.properties default