#\u914D\u7F6E\u6587\u4EF6\u5B98\u65B9\u6587\u6863
#https://docs.spring.io/spring-boot/docs/2.3.1.RELEASE/reference/html/appendix-application-properties.html#core-properties


server.port=8012

#\u8986\u76D6\u540C\u540D\u7684Bean
#spring.main.allow-bean-definition-overriding=true

#\u53C2\u8003 https://blog.csdn.net/wd2014610/article/details/80802003

#\u5F00\u53D1\u73AF\u5883
#spring.profiles.active=dev
#\u6D4B\u8BD5\u73AF\u5883
#spring.profiles.active=test
#\u751F\u4EA7(\u6B63\u5F0F)\u73AF\u5883
#spring.profiles.active=prod

spring.profiles.active=test,dev

#debug=true
spring.banner.location=banner1.txt
#spring.banner.image.location=banner5.gif
#spring.main.banner-mode=off
#spring.output.ansi.enabled=NEVER
#spring.output.ansi.enabled=ALWAYS

#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8

kcc.env-name=\u9ED8\u8BA4\u73AF\u5883
#debug=true

#kuaichacha.settings.name=\u597D\u5708\u5B50
#kuaichacha.settings.version=\u597D\u5708\u5B50\u9ED8\u8BA4\u914D\u7F6E\u6587\u4EF6 \u7248\u672C\u53F7 application.properties default
kuaichacha.settings.beanName=asdfasdfasdf

spring.devtools.restart.enabled=true
spring.devtools.restart.poll-interval=10s
spring.devtools.restart.quiet-period=100ms

kcc.a1=a1

jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/springboot_test
jdbc.username=root
jdbc.password=root
jdbc.timeout=12



#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


#spring.datasource.url=jdbc:mysql://localhost:3306/learn?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u65E5\u5FD7
#logging.level.com.kcc.App2=info
#logging.level.com.kcc.controller.GoodsController=warn
#logging.level.root=off
logging.file.path=f:/logs
#logging.file.name=f:/logs/info.log

spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=biao
spring.datasource.username=sa
spring.datasource.password=123456abc!@#$%^
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#connect.timeout=\u6211\u662F\u6700\u4F18\u5148\u7684\u6570\u636E\u5E93\u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4120\u79D2
connect.timeout=615

#spring.http.encoding.force=true
#spring.http.encoding.charset=utf-8
#spring.http.encoding.enabled=true

s1=\u6211\u662Fs1
s2=\u6211\u662Fs2